@import url('https://fonts.googleapis.com/css?family=Teko:400,600');

* {
	margin: 0;
	padding: 0;
}

body {
	background: #322D2A;
    color: #322D2A;
	font-family: arial;
}

/* Grid */
.container {
	display: grid;
	grid-template-columns: 25% 25% 15% 35%;
	grid-template-rows: 100%;
	grid-gap: 10px;
}

.section {
	height: 100vh;
	width: auto;
	background: limegreen;
}

// Section 1
.section-1 {
	background: #C9D0C9;
	display: flex;
	justify-content: center;
    align-items: center;
}

h1 {
	place-self: center;
	transform: rotate(270deg);
	text-transform: uppercase;
	font-family: teko, arial;
	font-size: 220px;
    font-weight: 400;
    letter-spacing: 25px;
    margin-bottom: 50px;
}

// Section 2
.section-2 {
    background: #C9D0C9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

#logo {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
}

// Section 3
.section-3 {
    background: orange;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-3 img {
    width: 90px;
    height: 261px;
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.section-3 div {
    display: flex;
    flex-direction: column;
    // transform: rotate(270deg);
}

hr {
    border: 2px solid #322D2A;
    background: #322D2A;
    width: 700px;
    margin-top: 190px;
    margin-left: -130px;
    transform: rotate(90deg);

}

#circles {
    // transform: rotate(90deg);
}

.section-3 div p {
    font-weight: bold;
    font-size: 18px;
    // display: block;
    background: yellow;
    margin: 0;
    padding-right: 100px;
}
